# hfad.Stopwatch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/stopwatch/: MainActivity.kt
app/src/main/java/com/hfad/stopwatch/chapter5Stopwatch/: MainActivityStopwatch.kt
app/src/main/java/com/hfad/stopwatch/chapter6SecretMessage/: EncryptFragment.kt  MainActivitySecretMessage.kt  MessageFragment.kt  WelcomeFragment.kt
app/src/main/java/com/hfad/stopwatch/chapter_11_GuessingGame/: GameFragment.kt  GameViewModel.kt  MainActivityGuessingGame.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/hfad/stopwatch/chapter_13_GuessingGame/: GameFragmentDataBinding.kt  GameViewModelDataBinding.kt  MainActivityGuessingGameDataBinding.kt  ResultFragmentDataBinding.kt  ResultViewModelDataBinding.kt  ResultViewModelFactoryDataBinding.kt
app/src/main/java/com/hfad/stopwatch/chapter_14_Tasks/: EditTaskViewModel.kt  EditTextFragment.kt  EditTextViewModelFactory.kt  MainActivityTasks.kt  TaskDao.kt  TaskDatabase.kt  TaskDiffItemCallback.kt  TaskItemAdapter.kt  TaskItemAdapter16List.kt  Tasks.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/hfad/stopwatch/chapter_18_TemteratureConverter/ui/: MainActivityTemperatureConverter.kt
app/src/main/java/com/hfad/stopwatch/chapter_19_GuessingGame/: GameFragmentCompose.kt  GameViewModelCompose.kt  MainActivityGuessingGameCompose.kt  ResultFragmentCompose.kt  ResultViewModelCompose.kt  ResultViewModelFactoryCompose.kt
app/src/main/java/com/hfad/stopwatch/chapter_5_Stopwatch/: MainActivityStopwatch.kt
app/src/main/java/com/hfad/stopwatch/chapter_6_SecretMessage/: EncryptFragment.kt  MainActivitySecretMessage.kt  MessageFragment.kt  WelcomeFragment.kt
app/src/main/java/com/hfad/stopwatch/chapter_8_CatChat/: HelpFragment.kt  InboxFragment.kt  MainActivityCatChat.kt  SentItemsFragment.kt
app/src/main/java/com/hfad/stopwatch/chapter_9_BitsAndPizzas/: MainActivityBitsAndPizzas.kt  OrderFragment.kt
app/src/main/res/drawable/: exivectoricon1.xml
app/src/main/res/layout/: activity_main.xml  bits_and_pizzas_activity_main.xml  cat_chat_activity_main.xml  fragment_edit_text.xml  fragment_encrypt.xml  fragment_game.xml  fragment_game_13.xml  fragment_help.xml  fragment_inbox.xml  fragment_message.xml  fragment_order.xml  fragment_result.xml  fragment_result_13.xml  fragment_sent_items.xml  fragment_tasks.xml  fragment_welcome.xml  guessing_game_activity_main.xml  guessing_game_activity_main_13.xml  guessing_game_activity_main_19.xml  secret_message_activity_main.xml  stopwatch_activity_main.xml  task_item.xml  tasks_activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_11.xml  nav_graph_13.xml  nav_graph_17.xml  nav_graph_19.xml  nav_graph_6.xml  nav_graph_8.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
